namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] array = { 10, 20, 30, 40 };
        int max = 0;
        int min = 0;
        for (int i = 1; i < array.Length; i++)
        {
            if (array[i] >= array[max])
            {
                max = i;
            }
            if (array[i] <= array[min])
            {
                min = i;
            }
        }
        Console.WriteLine(array[max]);
        Console.WriteLine(array[min]);
    }
}