namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] array = { -10, -20, -30 };
        int largest = 0;
        int secondlargest = 0;
        for (int i = 1; i < array.Length; i++)
        {
            if (array[i] >= array[largest])
            {
                largest = i;
            }
        }
        for (int i = 0; i < array.Length; i++)
        {
            if (array[largest] > array[i] && array[i] > array[secondlargest])
            {
                secondlargest = i;
            }
        }
        Console.WriteLine(array[largest]);
        Console.WriteLine(array[secondlargest]);
    }
}