namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] arr1 = { 1, 2, 3, 4, 5 };
        int[] arr2 = { 1, 2, 3, 4, 5 };
        int[] mergeArray = new int[arr1.Length + arr2.Length];

        for (int i = 0; i < arr1.Length; i++)
        {
            mergeArray[i] = arr1[i];
        }
        for (int i = 0; i < arr2.Length; i++)
        {
            int n = arr1.Length + i;
            mergeArray[n] = arr2[i];
        }
        foreach (int i in mergeArray)
        {
            System.Console.WriteLine(i);
        }
    }
}