namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] a = { 1, 2, 3, 4, 1, 2 };
        int count = 0;
        for (int i = 0; i < a.Length; i++)
        {
            for (int j = i + 1; j < a.Length; j++)
            {
                if (a[i] == a[j])
                {
                    count++;
                    a[j] = 0;
                }
            }
        }
        for (int i = 0; i < a.Length; i++)
        {
            if (a[i] != 0)
            {
                Console.WriteLine(a[i]);
            }
        }
    }
}