namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] a = { 5, 6, 7, 9 };
        int missingNum = 0;

        for (int i = 0; i < a.Length - 1; i++)
        {
            int differece = a[i + 1] - a[i];
            if (differece > 1)
            {
                for (int j = 1; j < differece; j++)
                {
                    missingNum = a[i] + j;
                    System.Console.WriteLine($"The Missing Number is {missingNum}");
                }
            }
        }

    }
}