namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] a = { 1, 2, 3, 4, 5 };
        int[] b = { 5, 6, 7, 9 };
        int[] union = new int[a.Length + b.Length];
        for (int i = 0; i < a.Length; i++)
        {
            union[i] = a[i];
        }
        for (int i = 0; i < b.Length; i++)
        {
            union[a.Length + i] = b[i];
        }
        for (int i = 0; i < union.Length; i++)
        {
            for (int j = i + 1; j < union.Length; j++)
            {
                if (union[i] == union[j])
                {
                    union[j] = 0;
                }
            }
        }
        foreach (int i in union)
        {
            if (i != 0)
            {
                System.Console.WriteLine(i);
            }
        }
    }
}