namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] a = { 5, 2, 1, 3, 4 };

        int largeNum = a[0];
        int smallNum = a[0];
        for (int i = 1; i < a.Length; i++)
        {
            smallNum = (int)MathF.Min(smallNum, a[i]);
            largeNum = (int)MathF.Max(largeNum, a[i]);
        }
        System.Console.WriteLine($"{smallNum},{largeNum}");
        System.Console.WriteLine($"Difference Between the number is {largeNum - smallNum}");
    }
}