namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] arr1 = { 1, 2, 3, 0, 0, 4, 6, 2, 0 };
        int lastelement = arr1.Length;
        Console.WriteLine("before Moving");
        for (int i = 0; i < arr1.Length; i++)
        {
            Console.WriteLine(arr1[i]);
        }
        int index = 0;
        for (int i = 0; i < arr1.Length; i++)
        {
            if (arr1[i] > 0)
            {
                arr1[index] = arr1[i];
                index++;
            }
        }
        for (int i = index; i < arr1.Length; i++)
        {
            arr1[i] = 0;
        }
        Console.WriteLine("after Moving");
        for (int i = 0; i < arr1.Length; i++)
        {
            Console.WriteLine(arr1[i]);
        }
    }
}