namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] arr1 = { -1, -1, 5, 5 };
        for (int i = 0; i < arr1.Length; i++)
        {
            int count = 0;
            for (int j = 0; j < arr1.Length; j++)
            {
                if (arr1[i] == arr1[j])
                {
                    count++;
                }
            }
            if (count == 1)
            {
                System.Console.WriteLine(arr1[i]);
            }
        }
    }
}