namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] arr1 = { 1, 2, 1, 2 };
        List<int> duplicates = new List<int>();
        for (int i = 0; i < arr1.Length; i++)
        {
            int count = 0;
            for (int j = 0; j < arr1.Length; j++)
            {
                if (arr1[i] == arr1[j])
                {
                    count++;
                }
            }
            if (!duplicates.Contains(arr1[i]))
            {
                Console.WriteLine($"{arr1[i]},{count}");
                duplicates.Add(arr1[i]);
            }
        }
    }
}