namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] arr1 = { 1, 2, 3, 4, 5 };
        int firstElement = arr1[0];
        System.Console.WriteLine("Begpre Left ROtate");
        foreach (int i in arr1)
        {
            System.Console.WriteLine(i);
        }
        for (int i = 1; i < arr1.Length; i++)
        {
            arr1[i - 1] = arr1[i];
            if (i == arr1.Length - 1)
            {
                arr1[arr1.Length - 1] = firstElement;
            }
        }
        System.Console.WriteLine("After Left ROtate");
        foreach (int i in arr1)
        {
            System.Console.WriteLine(i);
        }
    }
}