namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] arr1 = { 1, 2, 3, 4, 5 };
        System.Console.WriteLine("Enter Number");
        int k = Convert.ToInt32(Console.ReadLine());
        System.Console.WriteLine("Begpre Left ROtate");
        foreach (int i in arr1)
        {
            System.Console.WriteLine(i);
        }
        for (int j = 0; j < k; j++)
        {
            int firstElement = arr1[0];
            for (int i = 1; i < arr1.Length; i++)
            {
                arr1[i - 1] = arr1[i];
                if (i == arr1.Length - 1)
                {
                    arr1[arr1.Length - 1] = firstElement;
                }
            }
        }
        System.Console.WriteLine("After Left ROtate");
        foreach (int i in arr1)
        {
            System.Console.WriteLine(i);
        }
    }
}