namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] arr1 = { 1, 3, 5, 7, 9 };
        int maxSum = 0;
        string elements = "";
        for (int i = 0; i < arr1.Length; i++)
        {
            int sum = 0;
            for (int j = i; j < arr1.Length; j++)
            {
                sum = sum + arr1[j];
                if (sum > maxSum)
                {
                    maxSum = sum;
                    elements = elements + $"{arr1[j]} ";
                }
            }
            //System.Console.WriteLine(sum);
        }
        System.Console.WriteLine(maxSum);
        System.Console.WriteLine(elements);
    }
}