namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] a = { 5, 5, 5, 5 };
        int n = 1;
        for (int i = 0; i < a.Length; i++)
        {
            int count = 1;
            for (int j = i + 1; j < a.Length; j++)
            {
                if (a[i] == a[j])
                {
                    count++;
                    n = (int)MathF.Max(n, count);
                }
                else
                {
                    break;
                }
            }
        }
        System.Console.WriteLine($"{n}");
    }
}