namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] a = { 7, 1, 5, 3, 6, 4 };
        int buyIndex = 0;
        int sellindex = 0;
        int maxProfit = 0;


        for (int i = 0; i < a.Length; i++)
        {
            for (int j = i + 1; j < a.Length; j++)
            {
                if (a[j] - a[i] > maxProfit)
                {
                    maxProfit = a[j] - a[i];
                    buyIndex = i;
                    sellindex = j;
                }
            }
        }
        Console.WriteLine($"Buy Price : {a[buyIndex]}");
        Console.WriteLine($"Sell Price: {a[sellindex]}");
        Console.WriteLine($"Buy Day   : {buyIndex}");
        Console.WriteLine($"Sell Day  : {sellindex}");
        Console.WriteLine($"Profit    : {maxProfit}");
    }
}