namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] array = { 2, 2, 1, 1, 1, 2, 2 };
        int n = 1;
        int element = 0;
        for (int i = 0; i < array.Length; i++)
        {
            int count = 1;
            for (int j = i + 1; j < array.Length; j++)
            {
                if (array[i] == array[j])
                {
                    count++;
                }
            }
            if (count > n && count > array.Length / 2)
            {
                n = count;
                element = i;
            }
        }

        System.Console.WriteLine($"the element {array[element]} appears {n} times ");
    }
}