using System.Runtime.Intrinsics.Arm;

namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] abc = { 1, 2, 3, 4, 4, 5, 5, 6, 6, 7 };
        int index = 0;
        int duplicate = 0;
        if (abc.Length > 0)
        {
            duplicate = abc[0];
        }
        for (int i = 1; i < abc.Length; i++)
        {
            if (duplicate != abc[i])
            {
                index++;
                duplicate = abc[i];
                abc[index] = abc[i];
            }
        }
        for (int i = 0; i <= index; i++)
        {
            System.Console.WriteLine(abc[i]);
        }
    }
}