namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] arr1 = { 1, 3, 5, 7, 9 };
        int[] arr2 = { 2, 4, 6, 8, 10 };
        int[] mergeArray = new int[arr1.Length + arr2.Length];

        for (int i = 0; i < arr1.Length; i++)
        {
            mergeArray[i] = arr1[i];
        }
        for (int i = 0; i < arr2.Length; i++)
        {
            int n = arr1.Length + i;
            mergeArray[n] = arr2[i];
        }
        //int min = mergeArray[0];
        for (int i = 0; i < mergeArray.Length; i++)
        {
            int temp = 0;
            for (int j = i + 1; j < mergeArray.Length; j++)
            {
                if (mergeArray[j] < mergeArray[i])
                {
                    temp = mergeArray[i];
                    mergeArray[i] = mergeArray[j];
                    mergeArray[j] = temp;
                }
            }
        }
        foreach (int i in mergeArray)
        {
            System.Console.WriteLine(i);
        }
    }
}