namespace DSA_Problems;

class Program
{
    static void Main(string[] args)
    {
        int[] arr1 = { 1, 3, 5, 7, 9 };
        int[] productOfArray = new int[arr1.Length];
        for (int i = 0; i < arr1.Length; i++)
        {
            int product = 1;
            for (int j = 0; j < arr1.Length; j++)
            {
                if (j != i)
                {
                    product = product * arr1[j];
                }
            }
            productOfArray[i] = product;
        }
        foreach (int i in productOfArray)
        {
            System.Console.WriteLine(i);
        }
    }
}